<!DOCTYPE html>
<HTML lang="pt-br">
<head>
    <meta charset="UFT"-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>meu primeiro portfólio</title>    
</head>
   <body>
   <h1>Meu primeiro portfólio</h1> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/639e135315.js" crossorigin="anonymous"></script>
<style>
foto-perfil {
  height: 70%;
  width:auto;
  max-width: 25%;
  border-radius: 50%;
}

</style>   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Angelo Arboleda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
          </ul>
          <ul>
            <li class="nav-item">
                <a class="nav-link" href="#">projetos</a>
              </li>
               <li class="nav-item">
              <a class="nav-link" href="#">sobre mim</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">depoimentos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">contatos</a>
              </li>
          </ul>
        </div>
    </nav>
    <section class="jumbotron text-center">
        <div class="container">
<header>
    <picture>
    <img src="foto angelo/foto con chaqueta.jpg" width="400" alt="eu com roupa causual">
    <p>Ola, meu nome é Angelo Arboleda, tenho 25 anos, sou da Venezuela e moro no Brasil!</h1>
    </picture>
    <H2>coisas de mim</H2>
         <p>Gosto de fazer muitas coisas no meu tempo de lazer:</p>
           <ol>
            <li>sair</li>
            <li>assitir filme</li>
            <li>series</li>      
            <li>escutar musica</li>
            <li>cantar</li>
           </ol>
        <body>
        </header>
<main>
    <body>
        <h3>como é meu dia</h3>
    <p>meu dia a dia é dividido entre o <strong>trabalho</strong> e o <strong>estudo</strong> parte do meu tempo dedico
        para a minha cachorrinha.
     <aside>
        luana uma cachorrinha feliz...
    </aside>
        <picture>
            <img src="foto angelo/239747832_4246375222125782_7167987297911167341_n.jpg" width="200" alt="cachorrinha pousando">
    </body>
        </picture>
</main>
    <head>
        <h4>Um pouco da minha historia</h4>
        <p>Nasci na Venezuela, minha mãe é Nancy, Venezuelana e o meu pai é Javier, Colombiano.. 
            eu nasci na fronteira entre a Colombia e a Venezuela, morei em alguns estados do pais, fiz o meu ensino meio numa
            cidade chamada <strong>Sabana de Mendoza no Estado Trujillo</strong>, depois fui morar em outro Estado para fazer faculdade,
            coisa que me foi dificil pela situação do Pais!
            Ingressei no exercito Venezuelano e quando sai decidi vir pro Brasil..
            Tive a oportunidade de vir pro Brasil procurar uma melhor qualidade de vida e hoje estou aqui aprendendo e me 
            desenvolvendo na area da programação, um rapaz empreendedor que quer uma estabilidade e cada ves mas aprender coisas novas
            que me permitam crescer pessoal e profissionalmente.</p>
        
            <a>Conheça um pouco mais sobre mim</a>
        visite a <a href="https://www.instagram.com/angeloarboledaoficial/" target="_blank"
        rel="noopener"> angelo no instagram</a>
       
        e <a href="https://www.facebook.com/" target="_blank"
        rel="noopener"> angelo no facebook</a>
    </head>
</HTML>